<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .td500_50{
            width: 500px;
            height: 500px;
        }
        .td200_50{
            width: 200px;
            height: 50px;
            text-align: right;
        }
        .yazilar{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
            color: black;
            font-weight: bold;
        }
        .metinkontroller{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12pt;
            color: purple;
            font-weight: bold;
        }
        .radyokontrolleri{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10pt;
            color: black;
        }
        .selectkontrolleri{
            font-family: 'Courier New', Courier, monospace;
            font-size: 10pt;
            color: black;
        }
        .buttonetiketleri{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>

</head>

<body>
    <table>
        <tr>
            <td>
                <label for="adiniz">Adınız</label>
            </td>
            <input type="text" placeholder="Adınınızı yazınız" name="ad">
        </tr>
        <tr>
            <td>
                <label for="soyad">Soyadınız</label>
            </td>
            <td>
                <input type="text" placeholder="Soyadınızı yazınız" name="soyad">
            </td>
        </tr>
        <tr>
            <td>
                <label for="cinsiyet">Cinsiyetiniz</label>
            </td>
            <td>
                <input type="radio" class="" placeholder="Erkek">Erkek
                <input type="radio" class="" placeholder="Kadın">Kadın
                <input type="radio" class="" placeholder="Belirtmek istemiyorum">Belirtmek istemiyorum
            </td>
        </tr>
    </table>

</body>

</html>