<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .stil1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background-color: red;
            font-size: 14pt;
        }

        .stil2 {
            font-family: 'Times New Roman', Times, serif;
            color: navy;
            background-color: yellow;
            font-size: 10pt;
        }

        .stil3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            background-color: darkkhaki;
            font-size: 16pt;
            text-decoration: wavy;
        }

        .stil4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: bisque;
            background-color: blueviolet;
            font-size: 20pt;
            text-decoration-line: line-through;
        }
    </style>
</head>

<body>
    <p class="stil2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius expedita temporibus inventore commodi ut, aut
        officia, vel dolorem at rerum modi sed labore veritatis et reiciendis mollitia. Quasi velit est dolores ab nulla
        nam animi quisquam rem cupiditate magni inventore, veniam iure minus mollitia, quae blanditiis quod error
        accusantium quidem nihil numquam modi. Minima sed explicabo dolore omnis, accusantium quas sequi voluptatibus
        pariatur iste neque dolores modi distinctio nam ratione odit maiores recusandae eligendi consequuntur obcaecati
        fugiat fugit dicta tenetur.
    </p>
    <p class="stil3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam et fugit deleniti expedita
        doloremque suscipit qui exercitationem? Voluptatibus, vitae? Autem soluta et pariatur repellat, modi consectetur
        esse perferendis rerum sed delectus incidunt ducimus aliquid facere? Error similique magnam molestiae aut dolore
        earum vel ullam suscipit nihil, hic perspiciatis atque eum quisquam. Sed magni nam facilis saepe magnam neque.
        Impedit, placeat! Ipsum iste mollitia ratione quia perspiciatis.
    </p>
    <p class="stil1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi molestias velit, itaque minus repudiandae
        incidunt libero et quis reiciendis molestiae harum esse temporibus est aspernatur cupiditate ipsam voluptatem
        vero omnis sunt.
    </p>
    <p class="stil4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit excepturi corrupti quo quod magni at impedit
        perspiciatis saepe laudantium recusandae dolore corporis dolores ullam error dolor atque cum, illo optio?
        Cupiditate laudantium voluptate, nam nesciunt eos expedita porro officia mollitia ut eaque dolorem ratione,
        laboriosam aperiam doloremque cum quibusdam nostrum molestias voluptates eum odio commodi. Sint quidem ad
        ducimus reiciendis officiis labore similique vero aliquam, facilis tempora dolor a tenetur iusto, veritatis
        totam vel. Et aperiam dicta tempore alias porro, vitae rem mollitia nulla consequatur quidem blanditiis! Quasi,
        in quidem.
    </p>
</body>

</html>