<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            background-color: maroon;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            height: 35px;
            text-indent: 10px;
            padding: 15px;
            background-color: maroon;
            display: inline-block;
            width: 25%;
        }
        li:hover{
            background-color: white;
        }
        a:link{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: maroon;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            size: 10pt;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <ul>
        <a href="#home"><li>Anasayfa</li></a><a href="#products"><li>Ürünler</li></a><a href="#contact"><li>İletişim</li></a><a href="#promotions"><li>Kampanyalar</li></a>
    </ul>
    
    
    
</body>
</html>